/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
/public/pdf
/public/file_kontrak
/public/file_kontrak2
/public/cover_proyek
/add/Views/myTestMail.blade.php
/add/Views/pdf
/config/app.php


